# Stage 1: Build React App
FROM node:18.1.0-alpine3.15 as build-stage
RUN apk --no-cache --quiet add --virtual native-deps \
	g++ gcc libgcc libstdc++ linux-headers make python3 && \
	npm install --quiet node-gyp -g
WORKDIR /jestersvault
COPY package.json .
COPY package-lock.json .
RUN mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache
RUN mkdir -p node_modules/.cache/.eslintcache && chmod -R 777 node_modules/.cache/.eslintcache
RUN npm install --only=production --silent
COPY . .
ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
RUN npm run production

# Stage 2: Deploy React App
FROM nginx:1.17.0-alpine
COPY --from=build-stage /jestersvault/build /usr/share/nginx/html
EXPOSE $REACT_DOCKER_PORT_1
EXPOSE $REACT_DOCKER_PORT_2
CMD nginx -g 'daemon off;'
