FROM node:18.1.0-alpine3.15
RUN apk --no-cache --quiet add --virtual native-deps \
	g++ gcc libgcc libstdc++ linux-headers make python3 && \
	npm install --quiet node-gyp -g
WORKDIR /jestersvault
COPY package.json .
COPY package-lock.json .
RUN mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache
RUN mkdir -p node_modules/.cache/.eslintcache && chmod -R 777 node_modules/.cache/.eslintcache
RUN npm install --silent
COPY . .
ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
EXPOSE $REACT_DOCKER_PORT
CMD npm run development